aiohttp==3.9.5
aiosignal==1.3.1
attrs==23.2.0
babel==2.15.0
certifi==2024.7.4
charset-normalizer==3.3.2
contourpy==1.2.1
cycler==0.12.1
filelock==3.13.1
fonttools==4.53.1
frozenlist==1.4.1
fsspec==2024.2.0
idna==3.7
jinja2==3.1.3
joblib==1.4.2
kiwisolver==1.4.5
markupsafe==2.1.5
matplotlib==3.9.1
mpmath==1.3.0
multidict==6.0.5
networkx==3.2.1
numpy==2.0.1
nvidia-cublas-cu12
nvidia-cuda-cupti-cu12
nvidia-cuda-nvrtc-cu12
nvidia-cuda-runtime-cu12
nvidia-cudnn-cu12
nvidia-cufft-cu12
nvidia-curand-cu12
nvidia-cusolver-cu12
nvidia-cusparse-cu12
nvidia-nccl-cu12
nvidia-nvjitlink-cu12
nvidia-nvtx-cu12
pillow==10.2.0
pyparsing==3.1.2
pyyaml==6.0.1
requests==2.32.3
scikit-learn==1.5.1
scipy==1.14.0
setuptools==70.0.0
sympy==1.12
threadpoolctl==3.5.0
torch
torchvision
torch-cluster
torch-geometric
torch-scatter
torch-sparse
torch-spline-conv
torchaudio
tqdm==4.66.4
triton==3.0.0
typing-extensions==4.9.0
urllib3==2.2.2
yarl==1.9.4
